REACT_APP_EMAILJS_SERVICE_ID = "service_smrbq6l"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_okb6brb"
REACT_APP_EMAILJS_PUBLIC_KEY = "ywr0xNoIVi-DO-rvY"

REACT_APP_FIREBASE_API_KEY = "AIzaSyAVsqJS1XV-BVa7WaB1obO3p38afiEZAS8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "my-web-blog-89558.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "my-web-blog-89558"
REACT_APP_FIREBASE_storageBucket = "my-web-blog-89558.appspot.com"
REACT_APP_FIREBASE_appId = "1:422082788483:web:ece14b550503b14ebf2fb6"
REACT_APP_FIREBASE_messagingSenderId = "422082788483"
REACT_APP_FIREBASE_measurementId = "G-9TNWCX19SV"


